.container-main{
  margin-top: 25px;
  position: relative;
  left:5%;
  width: 90%!important;
  max-width: 100%!important;
}

progress[value]::-webkit-progress-value {
  background-image:
	   -webkit-linear-gradient(-45deg,
	                           transparent 33%, rgba(0, 0, 0, .1) 33%,
	                           rgba(0,0, 0, .1) 66%, transparent 66%),
	   -webkit-linear-gradient(top,
	                           rgba(255, 255, 255, .25),
	                           rgba(0, 0, 0, .25)),
	   -webkit-linear-gradient(left, #09c, #f44);
  border-radius: 2px;
  background-size: 35px 20px, 100% 100%, 100% 100%;
}

.upload-container:hover {
  border-radius: 80px;
}

.upload-container {
  position: relative;
  padding: 0 24px;
  height: 120px;
  // background: $input-bg-color;
  backdrop-filter: blur(60px);
  border: 2px dashed rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  transition: border-radius 1s;
  input {
    color: transparent;
    &::-webkit-file-upload-button {
      cursor: pointer;
      width: 100%;
      height: 215px;
      color: transparent;
      border: none;
      left: 0;
      top: 0;
      background: transparent;
      position: absolute;
      span {
        display: none;
      }
    }
  }
  &__placeholder {
    text-align: center;
    width: 100%;
    left: 0;
    height: 100%;
    height: 115px;
    &__upload-icon {
      width: 40px;
      height: 40px;
      margin-bottom: 10px;
      // margin-top: 20px;
      // margin-left: -17px;
    }
    p {
      font-size: '20px';
      color: white;
      font-weight: 500;
      margin-bottom: 12px;
    }
    small {
      // color: $label-color;
      opacity: 0.4;
      font-size: 11px;
    }
  }
  &__image-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 64px !important;
    padding: 8px 12px !important;
    margin-bottom: 32px;
    background: radial-gradient(
      90.16% 143.26% at 15.32% 20.99%,
      rgba(235, 236, 240, 0.2) 0%,
      rgba(235, 236, 240, 0.0447917) 77.08%,
      rgba(235, 236, 240, 0) 100%
    ) !important;
    border-radius: 12px !important;
    width: 100%;
    height: 65px;
    h4 {
      font-size: 11px;
      color: white;
      margin: 0;
    }
    label {
      font-size: 11px;
      color: white;
      opacity: 0.5;
    }

    &__picture {
      width: 80px;
      height: 48px;
      // border-radius: $input-border-radius;
      margin-right: 12px;
    }
    &__delete-icon {
      width: 25px;
      height: 25px;
    }
  }
}

.ico-video{
  height: 150px;
  width: 150px;
  font-size: 95px;
  color:#a1eafb;
}

.container-slider{

}

.card-exo{
  border:1px solid rgba(255, 255, 255, 0.242);
  margin-bottom: 10px;
  padding: 1px;
  color:white;
  background: radial-gradient(90.16% 143.26% at 15.32% 20.99%, rgba(235, 236, 240, 0.2) 0%, rgba(235, 236, 240, 0.0447917) 77.08%, rgba(235, 236, 240, 0) 100%);
}

.card-exo:hover{
  border:1px solid white;
}

.title-card{
  font-size: 1em;
}

.header-image{
  top: 8px;
  position: relative;
  margin-left: 10px;
  background-image: url('../../assets/images/logoD.jpg');
  background-size: cover;
  width: 30px;
  height: 30px;
}

.paragraph-card{
  font-weight: 500;
  margin-top: auto;
  top: 3px;
  position: relative;
  margin-left: 10px;
}

.paragraphe{
  overflow: auto;
  text-overflow: ellipsis;
  height: 70px;
}

.mostly-customized-scrollbar::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #aaa; /* or add it to the track */
}
/* Add a thumb */
.mostly-customized-scrollbar::-webkit-scrollbar-thumb {
    background: #000;
}

.invisible-scrollbar, .mostly-customized-scrollbar {
  display: block;
}

.invisible-scrollbar::-webkit-scrollbar {
  display: none;
}

.img-card{
  max-height: 100px;
  min-height: 100px;
}

.title{
  color:white;
  margin-top: 7px;
}

.divdial{
  display: inline-block;
}

::ng-deep mat-mdc-form-field-infix{
  width: 150px!important;
}

::ng-deep mdc-dialog {
  width: 150px!important;
}

.btn-icon{
  margin-right: 0px;
}


.btn-card{
  color: white;
  font-size: 0.8em;
  margin-left: 10px;
  background-color: #ff4081;
}

.btn-card-edit{
  color: white;
  font-size: 0.8em;
  margin-left: 10px;
  background-color: #a1eafb;
}

.btn-delete{
  background:#DC4C64;
  color: rgb(0, 0, 0);
  font-weight: 500;
}

.btn-export{
  background:#14A44D;
  color: rgb(0, 0, 0);
  font-weight: 500;
}

.sizing-tags{
  width: 100%;
}

.formline{
  width: 100%;
}

.btn-modifie{
  background:#a1eafb;
  color: rgb(0, 0, 0);
  font-weight: 500;
}


.title-modal{
  margin-left: 20px;
  margin-top: 20px;
  // color:white;
}

.sticker-name{
  border: 1px solid black;
  border-radius:5px ;
  width: 200px;
  margin: 5px;
  height: 40px;
  text-align: center;

  display: inline-block;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .card-exo{
    margin-left: auto;
    margin-right: auto;
  }

  .btn-add{
    display: inline-block;
    width: 100%;
  }
}
